ping {
  name = "ping"
  description = "Pong!"

  outputs {
    success = "Pong! {responseTime} ms"
  }
}

tempban {
  name = "temp_ban"
  description = "Bans an user temporarily"

  options {
    target.name = "target"
    target.description = "The user to ban temporarily"

    duration.name = "duration"
    duration.description = "The ban duration"

    duration_unit.name = "duration_unit"
    duration_unit.description = "The unit of the ban duration"

    reason.name = "reason"
    reason.description = "The reason of the temp ban"
    reason.default = "No reason supplied"
  }

  components {
    override.label = "Override"
    extend.label = "Extend (discards reason)"
    abort.label = "Abort"
  }

  outputs {
    already_banned = "This user is already temporarily banned until {expiration}"
    timeout = "Timed out"
    overridden = "Successfully reset the temporary ban, expiring on {expiration}"
    extended = "Successfully extended the temporary ban, now expires on {expiration}"
    aborted = "Aborted temporary ban"
    success = "Successfully temporarily banned {mention}, expires on {expiration}"
  }
}
